INSERT INTO Teacher (`idTeacher`, `fullName`, `address`, `dayOfBirth`, `gender`, `Email`, `startedDay`) VALUES (null, 'Nguyễn Thị Thanh Hương', '11 Đường D2, Phường 25, Quận Bình Thạnh', '1994-04-23', 'Nữ', 'koaeklgsbv@gmail.com', '2021-06-01')
INSERT INTO Teacher (`idTeacher`, `fullName`, `address`, `dayOfBirth`, `gender`, `Email`, `startedDay`) VALUES (null, 'Võ Hoàng Khang', '205 Lê Văn Lương, Phường Tân Hưng, Quận 7', '1990-11-08', 'Nam', 'alwovngbxl@gmail.com', '2021-06-01')

INSERT INTO `Student` (`idStudent`, `fullName`, `address`, `dayOfBirth`, `gender`, `Email`) VALUES (NULL, 'Nguyễn Văn A', 'quận cam', '2002-10-15', 'Nam', 'nguyencongtan@gmail.com');
INSERT INTO `Student` (`idStudent`, `fullName`, `address`, `dayOfBirth`, `gender`, `Email`) VALUES (NULL, 'Trần Thị B', 'quận cam', '2002-10-15', 'Nam', 'nguyencongtan1@gmail.com');
INSERT INTO `Student` (`idStudent`, `fullName`, `address`, `dayOfBirth`, `gender`, `Email`) VALUES (NULL, 'Trần Thị C', 'quận cam', '2002-10-15', 'Nữ', 'nguyencongtan2@gmail.com');
INSERT INTO `Class` (`idClass`, `name`, `number`) VALUES(NULL, '10A2', 30);
INSERT INTO `Class` (`idClass`, `name`, `number`) VALUES(NULL, '10A3', 39);


INSERT INTO `Parameter` (`idParameter`, `name`, `value`) VALUES(NULL, 'MinAge', 16);
INSERT INTO `Parameter` (`idParameter`, `name`, `value`) VALUES(NULL, 'MaxAge', 18);
INSERT INTO `Parameter` (`idParameter`, `name`, `value`) VALUES(NULL, 'MaxQuantity', 40);
INSERT INTO `Parameter` (`idParameter`, `name`, `value`) VALUES(NULL, 'SubjectPassingScore', 5);
INSERT INTO `Parameter` (`idParameter`, `name`, `value`) VALUES(NULL, 'PassingScore', 5);
INSERT INTO `Parameter` (`idParameter`, `name`, `value`) VALUES(NULL, 'CurrentSemesterId', 4);

INSERT INTO `Semester` (`idSemester`, `order`, `year`) VALUES(NULL, '1', '2020')
INSERT INTO `Semester` (`idSemester`, `order`, `year`) VALUES(NULL, '2', '2019')
INSERT INTO `Semester` (`idSemester`, `order`, `year`) VALUES(NULL, '1', '2023')
INSERT INTO `Semester` (`idSemester`, `order`, `year`) VALUES(NULL, '2', '2023')

INSERT INTO `Subject` (`idSubject`, `name`, `coefficent`) VALUES(NULL, 'Toan', 10);
INSERT INTO `Subject` (`idSubject`, `name`, `coefficent`) VALUES(NULL, 'Van', 10);
INSERT INTO `Subject` (`idSubject`, `name`, `coefficent`) VALUES(NULL, 'Anh', 10);
INSERT INTO `Subject` (`idSubject`, `name`, `coefficent`) VALUES(NULL, 'Ly', 10);

INSERT INTO `Grade` (`idGrade`, `name`) VALUES(NULL, 10);
INSERT INTO `Grade` (`idGrade`, `name`) VALUES(NULL, 11);
INSERT INTO `Grade` (`idGrade`, `name`) VALUES(NULL, 12);

INSERT INTO `test` (`idTest`, `testName`, `coefficent`) VALUES(NULL, '1 tiet', 2);
INSERT INTO `test` (`idTest`, `testName`, `coefficent`) VALUES(NULL, '15 phut', 1);